
<!-- CSS 样式 -->
<style>
    /* 添加 Total Lots、Start Time、Close Time 的值 */
    .bid_container_4 .total-lots::after {
        content: "1655"; /* 替换为实际的总数值 */
    }

    .bid_container_4 .start-time::after {
        content: "2024/11/22"; /* 替换为实际的开始时间 */
    }

    .bid_container_4 .close-time::after {
        content: "2024/11/29 08:00 PM"; /* 替换为实际的结束时间 */
    }
    /* 添加 Opening in Hibid 的不同状态样式 */
    .bid_container_4 .opening-status.open {
        color: green; /* Opening in Hibid 时为绿色 */
    }

    .bid_container_4 .opening-status.closed {
        color: red; /* 结束后为红色 */
    }
    
    .bid_container_4 .lot-info p{
        margin-bottom: 10px;
    }
</style>

<!-- JavaScript 代码 -->
<script>
document.addEventListener("DOMContentLoaded", function() {
  
    // 预定义每张图片的背景图片 URL
    const imageUrls = [
        "https://cdn.hibid.com/img.axd?id=8051647835&wid=&checksum=Rn7J0UY0D5gDtzFH3keSozBIEMuRFyGs",
        "https://cdn.hibid.com/img.axd?id=8051647828&wid=&checksum=Rn7J0UY0D5gwS7lDOM1UYYEzxF2qfvo4",
        "https://cdn.hibid.com/img.axd?id=8051647862&wid=&checksum=Rn7J0UY0D5iaXMu0Ylszhghoor4QOkva",
        "https://cdn.hibid.com/img.axd?id=8051647875&wid=&checksum=Rn7J0UY0D5jLmgypBWpd75KZA4tKcPAh",
        "https://cdn.hibid.com/img.axd?id=8051647905&wid=&checksum=voQgoAmW0PUp%2btQmx5KnrTtihBYIeofv"
    ];

    // 获取所有轮播项中的图片容器
    const imageContainers = document.querySelectorAll('.bid_container_4 .elementor-carousel-image');
    const titleElement = document.querySelector('.bid_container_4 .bid-title h2'); // 获取标题元素
    const openingStatusElement = document.querySelector('.bid_container_4 .opening-status h3'); // 获取 Opening in Hibid 部分
    const clickElement = document.querySelector('.bid_container_4 .elementor-main-swiper'); // 
    const viewMore = document.querySelector('.bid_container_4 .view_more'); // 
    const auctionDetail = document.querySelector('.bid_container_4 .auction_detail'); // 
    
    clickElement.addEventListener("click", () => {
    window.open("https://ccpowerdeals.hibid.com/catalog/599721/high-value-online-returns-and-unclaimed-freight--271-", "_blank");  // 在新窗口打开链接
   });
   
   viewMore.addEventListener("click", () => {
    window.open("https://ccpowerdeals.hibid.com/catalog/599721/high-value-online-returns-and-unclaimed-freight--271-", "_blank");  // 在新窗口打开链接
   });
   auctionDetail.addEventListener("click", () => {
    window.open("https://ccpowerdeals.hibid.com/auction/599721/high-value-online-returns-and-unclaimed-freight--271-", "_blank");  // 在新窗口打开链接
   });
    // 计算当前时间
    const currentTime = new Date();

    // 解析 start-time 和 close-time
    const startDate = new Date('2024-11-22 10:00 AM');
    const closeDate = new Date('2024-11-29 08:00 PM');
    
    // 获取需要隐藏的容器元素
    const bidContainer = document.querySelector('.bid_container_4');

    // 更新标题内容
    if (titleElement) {
        titleElement.textContent = "HIGH VALUE ONLINE RETURNS AND UNCLAIMED FREIGHT (271)"; // 根据需要设置标题内容
    }

    // 判断是否在开场时间段内
    if (currentTime < startDate || currentTime > closeDate) { // 不在开场时间段内，隐藏整个元素
        if (bidContainer) {
            bidContainer.style.display = "none";
        }
    } 

    // 检查是否找到 .elementor-carousel-image 元素
    if (imageContainers.length > 0) {
        // 为每个容器设置 background-image 和点击链接
        imageContainers.forEach((container, index) => {
            // 确保容器存在，并且当前索引在数组范围内
            if (index < imageUrls.length ) {
                // 设置 background-image
                container.style.backgroundImage = `url(${imageUrls[index]})`;

                // 添加点击事件，将页面重定向到对应链接地址
                container.style.cursor = "pointer";  // 设置鼠标样式为手指形状
            }
        });
    }
});
</script>
