
<!-- CSS 样式 -->
<style>
    /* 添加 Total Lots、Start Time、Close Time 的值 */
    .bid_container_1 .total-lots::after {
        content: "1341"; /* 替换为实际的总数值 */
    }

    .bid_container_1 .start-time::after {
        content: "2024/12/18"; /* 替换为实际的开始时间 */
    }

    .bid_container_1 .close-time::after {
        content: "2024/12/23 08:00 PM"; /* 替换为实际的结束时间 */
    }
    
    .bid_container_1 .lot-info p{
        margin-bottom: 10px;
    }
</style>

<!-- JavaScript 代码 -->
<script>
document.addEventListener("DOMContentLoaded", function() {
  
    // 预定义每张图片的背景图片 URL
    const imageUrls = [
        "https://cdn.hibid.com/img.axd?id=8064317068&wid=&checksum=ThrTCYlexTe0h7b38%2f3z68dHgSnDsRsy",
        "https://cdn.hibid.com/img.axd?id=8064317159&wid=&checksum=HIpOVLWHDHqecJ5tjfxg2Q6KESKi1DcX",
        "https://cdn.hibid.com/img.axd?id=8064317174&wid=&checksum=HIpOVLWHDHrSMOTFRZv%2fG%2fS6azddmpEs",
        "https://cdn.hibid.com/img.axd?id=8064317262&wid=&checksum=s38kqRNB%2fVIy5MUP%2bfRMnX9J%2feCH2uf7",
        "https://cdn.hibid.com/img.axd?id=8064317237&wid=&checksum=s38kqRNB%2fVJKlpwPysVh8oQwzvhMmh7q"
    ];

    // 获取所有轮播项中的图片容器
    const imageContainers = document.querySelectorAll('.bid_container_1 .elementor-carousel-image');
    const titleElement = document.querySelector('.bid_container_1 .bid-title h2'); // 获取标题元素
    const openingStatusElement = document.querySelector('.bid_container_1 .opening-status h3'); // 获取 Opening in Hibid 部分
    const clickElement = document.querySelector('.bid_container_1 .elementor-main-swiper'); // 
    const viewMore = document.querySelector('.bid_container_1 .view_more'); // 
    const auctionDetail = document.querySelector('.bid_container_1 .auction_detail'); // 
    
    clickElement.addEventListener("click", () => {
    window.open("https://ccpowerdeals.hibid.com/catalog/606209/high-value-online-returns-and-unclaimed-freight--280-", "_blank");  // 在新窗口打开链接
   });
   
   viewMore.addEventListener("click", () => {
    window.open("https://ccpowerdeals.hibid.com/catalog/606209/high-value-online-returns-and-unclaimed-freight--280-", "_blank");  // 在新窗口打开链接
   });
   auctionDetail.addEventListener("click", () => {
    window.open("https://ccpowerdeals.hibid.com/auction/606209/high-value-online-returns-and-unclaimed-freight--280-", "_blank");  // 在新窗口打开链接
   });
    // 计算当前时间
    const currentTime = new Date();

    // 解析 start-time 和 close-time
    const startDate = new Date('2024-12-18T10:00:00');
    const endDate = new Date('2024-12-23T20:00:00');
    const closeDate = new Date('2024-12-24T04:59:59'); // 第二天凌晨5点自动下场
    
    // 获取需要隐藏的容器元素
    const bidContainer = document.querySelector('.bid_container_1'); 
    // 更新标题内容
    if (titleElement) {
        titleElement.textContent = "HIGH VALUE ONLINE RETURNS AND UNCLAIMED FREIGHT (280)"; // 根据需要设置标题内容
    }

    // 判断是否在开场时间段内
    if (currentTime < startDate || currentTime > closeDate) { // 不在开场时间段内，隐藏整个元素
        if (bidContainer) {
            bidContainer.style.display = "none";
        }
    } 
    // 判断是否在开场时间段内
    if (currentTime > endDate && currentTime < closeDate) { 
        if (bidContainer) {
            openingStatusElement.textContent = "THE BIDDING IS ON GOING!!!"; // 根据需要设置标题内容
        }
    } 

    // 检查是否找到 .elementor-carousel-image 元素
    if (imageContainers.length > 0) {
        // 为每个容器设置 background-image 和点击链接
        imageContainers.forEach((container, index) => {
            // 确保容器存在，并且当前索引在数组范围内
            if (index < imageUrls.length ) {
                // 设置 background-image
                container.style.backgroundImage = `url(${imageUrls[index]})`;

                // 添加点击事件，将页面重定向到对应链接地址
                container.style.cursor = "pointer";  // 设置鼠标样式为手指形状
            }
        });
    }
});
</script>
